user LineBot;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include          mime.types;
  lua_package_path "/etc/nginx/lua/?.lua;;";

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  
  sendfile    on;
  tcp_nopush  on;

  keepalive_timeout  65;

  lua_check_client_abort  on;
  lua_code_cache          on;

  #line-shogi-iroha.net
  include /etc/nginx/conf.d/lsinet.conf;

}

#EOF

