server {
  listen       80;
  listen       443 ssl;
  server_name  .DOMAIN;

  charset utf-8;

  ssl_certificate     /etc/letsencrypt/live/DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  root   /var/www;
  index  index.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    internal;
    root /etc/nginx/html;
  }

  location /lua_sock {
    if ($request_method !~ ^(POST)$ ) {
      return 405;
    }
    default_type application/json;
    lua_need_request_body   on;
    client_max_body_size    8k;
    client_body_buffer_size 8k;
    content_by_lua_file /etc/nginx/lua/lsi_lma2sock.lua;
  }

}

#EOF

